<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/lbl_title"
            android:id="@+id/txtTitle"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/lbl_content"
            android:id="@+id/txtContent"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"

            android:id="@+id/editContent" />

    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_submit"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>