<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/listTwists"
        android:layout_gravity="left|top"></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnAddTwist"
        android:text="@string/AddNew"/>
</LinearLayout>